# PRODUCTION FILE
# ------------------------------------------------------------------------------

POSTGRES_DB={{ cookiecutter.project_slug }}
POSTGRES_USER=!!POSTGRES_USER!!
POSTGRES_PASSWORD=!!POSTGRES_PASSWORD!!
SECRET_KEY=!!SECRET_KEY!!
